<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link href="https://fonts.googleapis.com/css?family=Gugi|Song+Myung&display=swap&subset=korean" rel="stylesheet">
    <style media="screen">
      * {
        color: black;
        font-family: 'Song Myung', serif;
        font-size: 25px;
      }

    </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
      <br><br>

<span style="background-color: white;">"GOTCHA!"</span>

</center>
  </body>
</html>
